{
  "name": "react-css-marquee",
  "version": "0.0.2",
  "description": "The classic <marquee> in React and CSS",
  "url": "https://github.com/samuelweckstrom/react-css-marquee",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "start": "tsc -w",
    "build": "tsc -b",
    "test": "jest"
  },
  "devDependencies": {
    "@types/enzyme": "^3.10.3",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/jest": "^24.0.17",
    "@types/react": "^16.8.24",
    "@types/react-dom": "^16.8.5",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "jest": "^24.8.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.3"
  },
  "jest": {
    "setupFiles": [
      "<rootDir>/setupTests.js"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "<rootDir>/setupTestsTypescript.js"
    },
    "testMatch": [
      "**/__tests__/*.(ts|tsx|js)"
    ],
    "testPathIgnorePatterns": [
      "node_modules"
    ]
  }
}
