{
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true,
    "outDir": "./dist",
    "lib": ["es2020", "DOM"]
  },
  "include": [
    "react-css-marquee/src/**/*",
    "setupTests.ts"
  ],
  "exclude": ["node_modules"]
}
