{
  "name": "react-css-marquee",
  "description": "Lightweight React marquee component powered by CSS animations. Horizontal and vertical scrolling, gradient fade, pause on hover/click, auto-fill, and more.",
  "version": "1.0.1",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "url": "https://github.com/samuelweckstrom/react-css-marquee",
  "repository": {
    "type": "git",
    "url": "git://github.com/samuelweckstrom/react-css-marquee"
  },
  "license": "MIT",
  "keywords": [
    "react",
    "marquee",
    "react-marquee",
    "scroll",
    "scrolling",
    "infinite-scroll",
    "ticker",
    "news-ticker",
    "scroller",
    "horizontal-scroll",
    "vertical-scroll",
    "auto-scroll",
    "css-animation",
    "banner",
    "carousel",
    "react-component",
    "typescript",
    "gradient",
    "pause-on-hover",
    "infinite-loop",
    "lightweight"
  ],
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "dev": "tsup --watch",
    "build": "tsup"
  },
  "peerDependencies": {
    "react": "^16.8 || ^17 || ^18 || ^19"
  },
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  }
}
