{
  "name": "react-css-marquee",
  "description": "Scrolling text / marquee component for React",
  "version": "0.0.13",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "url": "https://github.com/samuelweckstrom/react-css-marquee",
  "repository": {
    "type": "git",
    "url": "git://github.com/samuelweckstrom/react-css-marquee"
  },
  "license": "MIT",
  "keywords": [
    "marquee",
    "ticker",
    "scroller",
    "scrolling",
    "scrolling text",
    "banner",
    "react",
    "css"
  ],
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "start": "tsc -w",
    "build": "tsc -b"
  },
  "peerDependencies": {
    "react": "^16.8",
    "react-dom": "^16.8"
  }
}
